<?page title="Person" contentType="text/html;charset=UTF-8"?>
<zk>
  <window id="windowPerson" xmlns:w="client" apply="org.test.zk.dialog.CDialogController" title="Person" border="normal" hflex='min'>
    <vlayout hflex="min">
      <grid hflex="min">
        <rows>
          <row>
            <label id="levelId" value="Id:" width="150px" />
            <textbox id="textId" value="" width="150px" tabindex="1" >
             <attribute w:name="doKeyPress_">
                            
               <![CDATA[ function(evt) { if (!this._shallIgnore(evt, "0123456789")) this.$doKeyPress_(evt); } ]]>
            
             </attribute>
            
            </textbox>
          </row>
          <row>
            <label id="levelNombre" value="Nombre:" width="150px" />
            <textbox id="textNombre" value="" width="150px" tabindex="2" />
          </row>
          <row>
            <label id="levelApellido" value="Apellido:" width="150px" />
            <textbox id="textApellido" value="" width="150px" tabindex="3" />
          </row>
          <row>
            <label id="levelGenero" value="Genero:" width="150px" />
            <selectbox id="selectBoxGenero" tabindex="4" />
          </row>
          <row>
            <label id="levelFechaNac" value="Fecha de Nacimiento:" width="150px" />
            <datebox id="textFechaNac" width="150px" tabindex="5" />
          </row>
          <row>
            <label id="levelComentario" value="Comment:" width="150px" />
            <textbox id="textComentario" value="" width="150px" tabindex="6" rows="5" />
          </row>
        </rows>
      </grid>
      <div id="ButtonContainer" width="295px">
        <button id="buttonCancelar" label="Cancelar" tabindex="7" style="float:right; margin-left:5px;" />
        <button id="buttonAceptar" label="Aceptar" tabindex="7" style="float:right; margin-left:5px;" />
      </div>
    </vlayout>
  </window>
</zk>